# E2E Test Configuration
# Set E2E_DEBUG=1 to use debug builds with console.log enabled
# Leave unset for faster release builds (default)

# Examples:
# E2E_DEBUG=1 yarn test:ios              # iOS debug build
# E2E_DEBUG=1 yarn test:android          # Android debug build
# yarn test:ios                          # iOS release build (default)
# yarn test:android                      # Android release build (default)
