# Set to 'debug' to use debug builds with console.log enabled
# Set to 'release' (or leave unset) for faster release builds
DETOX_BUILD_TYPE=release

# Examples:
# DETOX_BUILD_TYPE=debug yarn test:ios
# DETOX_BUILD_TYPE=release yarn test:android
